{C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/encoder_tb.v} {1 {vlog -work work -stats=none {C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/encoder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}} {C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/encoder.v} {1 {vlog -work work -stats=none {C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lpc_encoder

Top level modules:
	lpc_encoder

} {} {}} {C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/fifo.v} {1 {vlog -work work -stats=none {C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder/fifo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module synchronous_fifo

Top level modules:
	synchronous_fifo

} {} {}}
