C:/Users/gklau/Desktop/enc_proj/encoder_tb.v {1 {vlog -work work -stats=none C:/Users/gklau/Desktop/enc_proj/encoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}} C:/Users/gklau/Desktop/enc_proj/master_tb.v {1 {vlog -work work -stats=none C:/Users/gklau/Desktop/enc_proj/master_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module master_axi_s_interface_tb

Top level modules:
	master_axi_s_interface_tb

} {} {}} C:/Users/gklau/Desktop/enc_proj/axi_lpc_encoder.v {1 {vlog -work work -stats=none C:/Users/gklau/Desktop/enc_proj/axi_lpc_encoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lpc_encoder
-- Compiling module slave_axi_s_interface
-- Compiling module master_axi_s_interface
-- Compiling module axis_conv_encoder

Top level modules:
	axis_conv_encoder

} {} {}} C:/Users/gklau/Desktop/enc_proj/slave_encoder_tb.v {1 {vlog -work work -stats=none C:/Users/gklau/Desktop/enc_proj/slave_encoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}}
