m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gklau/Desktop/enc_proj
vslave_axi_s_interface
Z1 !s110 1716475519
!i10b 1
!s100 51bNEUB`WUMPzg5cHO`Q<2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_O;85G1nHaNH?6?GI0^9S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716475256
8axi_slave_s.v
Faxi_slave_s.v
!i122 0
L0 1 86
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1716475519.000000
!s107 slave_tb.v|axi_slave_s.v|
Z6 !s90 -reportprogress|300|axi_slave_s.v|slave_tb.v|
!i113 1
Z7 tCvgOpt 0
vslave_axi_s_interface_tb
R1
!i10b 1
!s100 S<cKz0nSl[dNl<n=:FaMW3
R2
IYbzD_4@jETFX0NWfl2DJS3
R3
R0
w1716475515
8slave_tb.v
Fslave_tb.v
!i122 0
L0 3 85
R4
r1
!s85 0
31
R5
Z8 !s107 slave_tb.v|axi_slave_s.v|
R6
!i113 1
R7
