m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gklau/Desktop/New folder/lpc_encoder/axi_encoder
vencoder_tb
Z1 !s110 1717070421
!i10b 1
!s100 k[VG5_`JYi^IM;EEjT`S^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ihn^N_:bKXJol1APVNN7`Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717070418
8encoder_tb.v
Fencoder_tb.v
!i122 0
L0 3 100
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1717070421.000000
!s107 encoder_tb.v|encoder.v|
Z6 !s90 -reportprogress|300|encoder.v|encoder_tb.v|
!i113 1
Z7 tCvgOpt 0
vlpc_encoder
R1
!i10b 1
!s100 _LAQLP_:=8<dZia6g@<D00
R2
I8e]eD?MMEDSLnKh96F:RJ1
R3
R0
w1716980214
8encoder.v
Fencoder.v
!i122 0
L0 1 128
R4
r1
!s85 0
31
R5
Z8 !s107 encoder_tb.v|encoder.v|
R6
!i113 1
R7
