m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder
vdecoder_tb
Z1 !s110 1717405548
!i10b 1
!s100 c>a@Z=J`8]QIVn3:][]GR2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWaJO`RCEDE6Y33B:l@[HR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717405535
8decoder_tb.v
Fdecoder_tb.v
!i122 0
L0 3 95
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1717405548.000000
!s107 decoder_tb.v|decoder.v|
Z6 !s90 -reportprogress|300|decoder.v|decoder_tb.v|
!i113 1
Z7 tCvgOpt 0
vlpc_decoder
R1
!i10b 1
!s100 nD;75dHVPOY6bWW9d34D72
R2
IYIdUg1[<?DFV=n>AnJ^fA0
R3
R0
w1717405455
8decoder.v
Fdecoder.v
!i122 0
L0 1 168
R4
r1
!s85 0
31
R5
Z8 !s107 decoder_tb.v|decoder.v|
R6
!i113 1
R7
