m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vdecoder_tb
Z0 !s110 1716788959
!i10b 1
!s100 OcCelQalBFgMjR_TfG^oP2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>W0NF2WX=cz68zhMADSXz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder
w1716744303
8C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder_tb.v
FC:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder_tb.v
!i122 1
L0 3 67
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1716788959.000000
!s107 C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlpc_decoder
R0
!i10b 1
!s100 b?gmGJK^[d2Ffl]:h?IKz1
R1
IngVkJZ1S92bc5UaAI]LNI1
R2
R3
w1716787003
8C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder.v
FC:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder.v
!i122 0
L0 1 156
R4
r1
!s85 0
31
!s108 1716788958.000000
!s107 C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gklau/Desktop/New folder/lpc_encoder/axi_decoder/decoder.v|
!i113 1
R5
R6
